{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "chrome",
            "request": "launch",
            "port": 9986,
            "preLaunchTask": "npm: dev",
            "runtimeArgs": [
                "--profile-directory=Debug",
                "--disable-infobars",
                " --disable-session-crashed-bubble"
            ],
            "userDataDir": "${workspaceRoot}.vscode/chrome",
            "url": "http://localhost:3000/",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:/*": "${webRoot}/*",
                "/./*": "${webRoot}/*",
                "/src/*": "${webRoot}/*",
                "/*": "*",
                "/./~/*": "${webRoot}/node_modules/*"
            }
        }
    ]
}
